<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.async4j</groupId>
	<artifactId>async4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Asynchronous programming library for Java</name>
	<url>http://github.com/amah/async4j</url>
	<issueManagement>
		<system>github.com</system>
		<url>http://github.com/amah/async4j/issues</url>
	</issueManagement>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>GNU GPL license v3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:http://github.com/amah/async4j.git</connection>
		<developerConnection>scm:git:https://github.com/amah/async4j.git</developerConnection>
		<url>http://github.com/amah/async4j</url>
	</scm>
	<developers>
		<developer>
			<id>amah</id>
			<name>Amah AHITE</name>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
